@import '/src/app/shared/styles/mixins/size';
@import '/src/app/shared/styles/mixins/flex';
@import '/src/app/shared/styles/mixins/rounded';
@import '/src/app/shared/styles/variables/page-colors';
@import '/src/app/shared/styles/variables/text-colors';

.wrap {
    @include rounded;
    @include size(1200px, 70vh);
    @include flex(row, center, center, nowrap, 0);
    margin: 0 auto;
    border: 1px solid $border-gray;


    @media screen and (width < 1200px) {
        @include flex(column, center, center, nowrap, 0);
        width: 99%;
        height: auto;
        padding: 40px;
        border: none;
    }


    .left {
        @include size(35%, 90%);
        @include flex(column, center, center, nowrap, 40px);
        border-right: 1px solid $border-gray;

        @media screen and (width < 1200px) {
            @include flex(column, center, center, nowrap, 20px);
            @include rounded;
            width: 100%;
            height: auto;
            padding: 40px 0;
            border: 1px solid $border-gray;
        }


        .top,
        .bottom {
            @include flex(column, center, flex-start, nowrap, 20px);
            width: 70%;
            color: $text-main;
            border-bottom: 1px solid $border-gray;
            padding-bottom: 30px;

            @media screen and (width < 1200px) {
                width: 90%;
                margin: 0 auto;
            }

            .text {
                @include flex(row, flex-start, center, nowrap, 20px);
                color: $text-gray;
            }
        }

        .top {

            .text {
                span {
                    transition-duration: 500ms;

                    &:hover {
                        color: $text-green;
                        cursor: pointer;
                    }
                }
            }
        }

        .social {

            b {
                color: $text-main;
            }

            width: 70%;

            .social-wrap {
                display: grid;
                grid-template-columns: repeat(3, 60px);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                justify-items: flex-start;
                align-items: center;
                margin-top: 20px;

                div {
                    @include size(35px, 35px);
                    @include flex(row, center, center, nowrap, 20px);
                    background-color: $secondary-color;
                    border-radius: 50%;

                    &:hover {
                        animation: sizing 300ms linear 0s 1 normal forwards;

                        @keyframes sizing {
                            0% {
                                background-color: $secondary-color;
                            }

                            50% {
                                transform: scale(0.6)
                            }

                            100% {
                                transform: scale(1);
                                background-color: $text-green;
                                cursor: pointer;
                            }
                        }
                    }

                }
            }


        }

    }

    .right {
        @include size(65%, 90%);
        @include flex(row, center, center, nowrap, 0);


        @media screen and (width < 1200px) {
            @include flex(column, center, center, nowrap, 20px);
            @include rounded;
            width: 100%;
            height: auto;
            padding: 40px 0;
            margin-top: 40px;
            border: 1px solid $border-gray;
        }

        form {
            @include size(95%, 95%);
            @include flex(column, space-evenly, center, nowrap, 0);

            @media screen and (width < 1200px) {
                @include size(100%, auto);
            }

            h2 {
                margin: 20px auto;
                text-align: center;
                width: 70%;
                color: $text-main;
                font-size: 2rem;
                position: relative;


                &::before {

                    @media screen and (width < 1200px) {
                        display: none;
                    }

                    content: '';
                    position: absolute;
                    @include size(80px, 50px);
                    top: -30px;
                    left: -35px;
                    background-repeat: no-repeat;
                    background-image: url('https://firebasestorage.googleapis.com/v0/b/mymapizza.appspot.com/o/images%2FpageImages%2Ftitle-decor.svg?alt=media&token=bf67d868-844c-49af-8ae3-4b9fc4e69e17');
                }
            }

            input,
            textarea {
                @include size(80%, 55px);
                border-radius: 8px;
                padding: 0 10px;
                border: 1px solid $border-gray;
                margin-bottom: 10px;

                @media screen and (width < 1200px) {
                    @include size(90%, 55px);
                }

            }

            .two {
                width: 80%;
                @include flex(row, space-between, center, nowrap, 10px);


                @media screen and (width < 1200px) {
                    @include size(90%, auto);
                }


                input {
                    width: 50%;
                }
            }

            textarea {
                height: 110px;
                resize: none;
                padding-top: 10px;
            }

            .bottom {
                @include size(80%, 55px);
                @include flex(row, space-between, center, nowrap, 0);

                @media screen and (width < 1200px) {
                    @include size(90%, 55px);
                }

                label {
                    color: $secondary-color;
                    transition-duration: 500ms;
                    position: relative;
                    margin-left: 35px;

                    @media screen and (width < 1200px) {
                        margin-left: 30px;
                        font-size: .7rem;
                        text-align: left;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 5px;
                        left: -32px;
                        width: 30px;
                        height: 30px;
                        background-image: url('https://firebasestorage.googleapis.com/v0/b/mymapizza.appspot.com/o/images%2FpageImages%2F266074.png?alt=media&token=3ef86eb5-764e-4701-b5ca-014390e1dce9');
                        background-size: 80%;
                        background-repeat: no-repeat;
                    }


                    p {
                        font-size: .7rem;
                        color: $text-gray;
                        margin-left: 35px;
                    }

                    &:hover {
                        color: $text-green;
                        cursor: pointer;
                    }
                }

                input {
                    display: none;
                }

                button {
                    @include size(175px, 55px);


                    @media screen and (width < 1200px) {
                        @include size(40%, 55px);
                        font-size: .7rem;
                    }

                    @include rounded;
                    border: none;
                    background-color: $secondary-color;
                    color: white;
                    font-weight: bold;

                    transition-duration: 500ms;

                    &:hover {
                        background-color: $text-green;
                        cursor: pointer;
                    }

                }

            }

        }
    }


}