@import '/src/app/shared/styles/mixins/size';
@import '/src/app/shared/styles/mixins/flex';
@import '/src/app/shared/styles/mixins/rounded';
@import '/src/app/shared/styles/variables/page-colors';
@import '/src/app/shared/styles/variables/text-colors';

.wrap {
    width: 1200px;
    margin: 0 auto;

    @media screen and (width < 1200px) {
        @include size(90%, auto);
    }

    h2 {
        margin: 40px auto;
        width: 32%;
        text-align: center;
        color: $text-main;
        font-size: 2rem;
        position: relative;

        @media screen and (width < 1200px) {
            width: 100%;
            text-align: center;
        }

        &::before {

            @media screen and (width < 1200px) {
                display: none;
            }

            content: '';
            position: absolute;
            @include size(80px, 50px);
            top: -30px;
            left: -25px;
            background-repeat: no-repeat;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/mymapizza.appspot.com/o/images%2FpageImages%2Ftitle-decor.svg?alt=media&token=bf67d868-844c-49af-8ae3-4b9fc4e69e17');
        }
    }

    p {
        color: $text-gray;
        font-size: 1.3rem;
        margin: 20px auto;
        width: 70%;

        @media screen and (width < 1200px) {
            width: 100%;
        }
    }

    .info {
        width: 70%;
        margin: 80px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        align-items: center;
        justify-items: center;

        @media screen and (width < 1200px) {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 40px;
        }

        .card {
            @include size(95%, 105px);
            @include flex(row, center, center, nowrap, 0);
            @include rounded;
            padding: 0 10px;
            border: 1px solid $border-gray;
            box-shadow: 19px 20px 0px 0px $main-color;


            @media screen and (width < 1200px) {
                width: 100%;
                height: auto;
                padding: 30px 20px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-row-gap: 40px;
            }

            .text {
                @include flex(column, center, flex-start, nowrap, 0);
                padding-left: 20px;

                b {
                    color: $text-main;
                }

                div {
                    @include flex(row, flex-start, center, nowrap, 0);

                    p {
                        font-size: .9rem;
                        margin: 0;
                        color: $text-gray;
                    }

                    span {
                        font-size: .9rem;
                        font-weight: bold;
                        color: $text-main;
                    }
                }

            }
        }
    }

    .map {
        @include rounded;
        margin: 0 auto;
        @include size(1000px, 400px);

        @media screen and (width < 1200px) {
            width: 100%;
            margin: 0 auto;
        }
    }

    .header-bottom {
        width: 15%;
        margin-top: 90px;

        @media screen and (width < 1200px) {
            width: 100%;
        }

        h2{
            text-align: center;
        }
    }

    .payment {
        width: 70%;
        margin: 80px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        align-items: center;
        justify-items: center;

        @media screen and (width < 1200px) {
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

        .card {
            padding-left: 30px;
            grid-column: 1/2;

            @media screen and (width > 1200px) {
                width: 100%;
                margin: 0 auto;

                &:nth-of-type(1){
                    grid-row: 1/2;
                    grid-column: 1/2;
                }

                
                &:nth-of-type(2){
                    grid-row: 1/2;
                    grid-column: 2/3;
                }
            }

            @media screen and (width < 1200px) {
                width: 80%;
                margin: 0 auto;
            }
        }

        .center {
            width: 50%;
            grid-column: 1/3;

            @media screen and (width < 1200px) {
                width: 80%;
                margin: 0 auto;
            }
        }

        div {
            margin-top: 5px;
        }
    }

}

.black {
    color: $text-main;
}